# ITCrowd

./: .gitignore
ITCrowdWeb/: pom.xml
ITCrowdWeb/src/main/java/ar/com/itcrowd/bean/: Item.java
ITCrowdWeb/src/main/java/ar/com/itcrowd/configuration/: HibernateConfiguration.java  SpringWebConfig.java
ITCrowdWeb/src/main/java/ar/com/itcrowd/controller/: HomeController.java
ITCrowdWeb/src/main/java/ar/com/itcrowd/dao/: GenericDao.java  ItemDao.java
ITCrowdWeb/src/main/java/ar/com/itcrowd/dao/impl/: GenericDaoImplementation.java  ItemDaoImpl.java
ITCrowdWeb/src/main/java/ar/com/itcrowd/services/: GenericService.java  ItemService.java
ITCrowdWeb/src/main/java/ar/com/itcrowd/services/impl/: GenericServiceImplementation.java  ItemServiceImpl.java
ITCrowdWeb/src/main/java/ar/com/itcrowd/validator/: ItemValidator.java  ItemValidatorImpl.java
ITCrowdWeb/src/main/resources/: hibernate.properties  log4j.xml
ITCrowdWeb/src/main/resources/messages/: messages.properties  validation.properties
ITCrowdWeb/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
ITCrowdWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ITCrowdWeb/src/main/webapp/WEB-INF/views/: home.jsp  itemForm.jsp  itemList.jsp
ITCrowdWeb/src/main/webapp/resources/css/: css  print.css  reset.css  site.css  slidetabs.css  styles.css
ITCrowdWeb/src/main/webapp/resources/images/: saved_resource
ITCrowdWeb/src/main/webapp/resources/js/: common-d2a0a6b329c85d26b4fe-min.js  gtm.js  jquery.js  site-bundle.js
ITCrowdWeb/src/test/resources/: log4j.xml
