jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/IT_Crow
jdbc.username=postgres
jdbc.password=postgres

#lucas server
#jdbc.url=jdbc:postgresql://translatorssinstance.czjhugdit96n.us-west-2.rds.amazonaws.com:5432/translatorss2017
#jdbc.username=translatorss2017
#jdbc.password=translatorss2017

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true